- name: varables
  host: local host
  vars:
    course: "Ansible"
    Triner: "Shiva Kumar"
    Duration: "120hrs"
  tasks:
  - name: Print information
    ansible.builtin.debug:
      msg:"Hi, we are learning {{course}} from {{Triner}} Duration is {{Duration}}"